language: cpp

dist:  xenial

before_script:
  - sudo apt update && sudo apt -y install gcc ninja-build python3-pip libobs-dev libgstreamer-plugins-base1.0-dev
  - pip3 install meson --user
script:
  - CFLAGS=-DOLD_OBS_API meson --buildtype release linux
  - ninja -C linux